
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    font-family: 'Roboto' sans-serif;
} 


.big-container{
    background-color: black
}

.chat-icon{
    color: white;
}

.money{
    color: #00008B;
}

.container{
    background-color: white;
    display:flex;
    align-content: center;
    gap: 50px;

}


.box{ 
    border: 1px solid black;
} 

.chat-picture{
    display: flex;
    align-content: center;
    gap:40px

    
}

.first-section{
    background-color:whitesmoke;
    line-height: 2;
    display: flex;
    flex-direction: column;
    border-right: 1px solid grey;
    position: relative;

}

.base{
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
}

.first-section a{
    text-decoration: none;
    color: #00008B;

}

.logout{
    background-color: #ccc;
    color: red;
    display: block;
}

.exit{
    color: red;
    
}



.grid-container{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 150px 150px 150px; 
    grid-template-rows: 150px 150px; 
    gap: 10px;
            
}
/* 
.button-1{
    margin-bottom: 50px;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    padding: 5px;
    font-weight: 700;
    border-radius: 50px;
    background-color: #087f5b;
    text-decoration: none;
}

.button-1:hover{
    background-color: #47524e28;
} */

.head{
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.team{
    margin-right: 20px;
    display: flex;
    align-content: center;
}

.chat-body{
    margin-top: 15px;
    display: flex;
    align-content: center;
}

.dash1{
    width: 30px
}

.para1{
    height: 60px;
    width: 470px;
    background-color:#778899;
    margin-bottom: 30px;
    border: 1px solid whitesmoke;
    color: #eee;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    text-align:start;
    overflow: hidden;
}

.chat-body2{
    display: flex;
}

.chat-body4{
    display: flex;
    align-content: center;
    justify-content: end;
}


.image{
    border-radius: 50px;
    z-index: 2;
}
/* 
img{
    border-radius: 50%;
} */

.check{
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    gap: 100px;
    
}


.section1{
    line-height: 2;

}

.italic{
    font-size: 12px;
    margin-right:2rem;
}

.section-third{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

.move{
    position: absolute;
    top:-70px;
    right: -0.1px;
}

.search{
    margin-right: 350px;
}

.body-para4{
    height: 60px;
    width: 450px;
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 10px;
    color: #eee;
    float: right;
}



